NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXNhdHlyLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A3d2Jgo5h0KDb9XJP6OgH1iDdvFw8i6sYO0c6QPVRv

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_U7DXkiJg4EPB@ep-young-forest-a50lz4vx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY =AIzaSyAl9l6N_vX5N_qOE20jlaAW4nBqv8vqwW8

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5

NEXT_PUBLIC_INFORMATION = "Enable Web cam and microphone to start your AI Generated Mock Interview.It has 5 questions which you can answer and at the last you will get the report on the basis of your answers.NOTE: we never record your video, web cam access you can disable any time if you want."

NEXT_PUBLIC_QUESTION_NOTE = "Click on Record Answer when you want to answer the question.At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."

RAZORPAY_KEY_ID=rzp_test_UApSetNTptINLB
RAZORPAY_KEY_SECRET=73n6CI2GMJLS0hmNk80LKwcw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_UApSetNTptINLB

